# This file should not be committed to source control.
# But for the purpose of this project, I will include it in the repo.

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_challenge
spring.datasource.username=mati_challenges
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

front_base_url = http://localhost:5173

jwt.secret = E091220B80279D5F51C3CF9E7F13C716AE6ECA7D1C6A87ED35F1F9A3C6B3254A
stripe.secret = sk_test_51OjnrgGO7GTIESILLHJ3j4EvaRVenDoVGJviTqm6FN42mD74dLfRbdrk9wm0Ur2aoAf94ZWWo35h5KNjcufzxsgW00tEl3b5tG
stripe.endpoint.secret = whsec_0f363640eaaa17d4d78c95a04f8f2c63946b902371e705ba543cad99c24c93eb